NAME:shreyas p s
DATE:23/09/24
PROJECT:addressbook.

->Create contact:
Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. Save contacts
7. Exit

Enter your choice: 1
Enter name:amrutha
Enter mobile no:998877665544
Enter a vaild mobile number:amrutha@gmail.com
Enter a vaild mobile number:9988776655
Enter email:amrutha@gmail.com

contact is successfully created..

->Search contact:
Address Book Menu:
Enter your choice: 2
Search by:
1.Name
2.Phone
3.Email
Enter choice:1
Enter name:shashwath

CONTACT 4
Name:  shashwath
Phone: 7766554433
Email: shashu@gmail.com

->Edit contact:
Enter your choice: 3
Enter name:abcd 
abcd 6789543212 abcda@gmail.com
Enter choice to edit
1.Name
2.Phone
3.Email
1
Enter new name:sagar
Edited succesfully..

->Delete Contact:

Enter your choice: 4
Enter name to delete:sagar
Contact deleted successfully..

->list of contacts:

Enter your choice: 5
CONTACT 1
Name:  shreyas
Phone: pisale5@gmail.com
Email: asf@gmail.com

CONTACT 2
Name:  shreyas p s
Phone: 8310610228
Email: asd@as.com

CONTACT 3
Name:  shashwath
Phone: 7766554433
Email: shashu@gmail.com

CONTACT 4
Name:  amrutha
Phone: 9988776655
Email: amrutha@gmail.com

CONTACT 5
Name:  raju
Phone: 4433221155
Email: raju@sd.com

->save contact:
Enter your choice: 6

Saving and Exiting...

->exit:
Enter your choice: 7

Exiting...