     
// Define a structure to store student marks
struct Student {
    char name[100];
    int maths;
    int physics;
    int chemistry;
};

int main() {
    int n;
    printf("Enter the number of students: ");
    scanf("%d", &n);

    struct Student students[n];

    // Input student marks
    for (int i = 0; i < n; i++) {
        printf("Enter name of student %d: ", i + 1);
        scanf("%s", students[i].name);
printf("Enter Maths marks: ");
        scanf("%d", &students[i].maths);
        printf("Enter Physics marks: ");
        scanf("%d", &students[i].physics);
        printf("Enter Chemistry marks: ");
        scanf("%d", &students[i].chemistry);
    }

    // Calculate average marks
    int total_marks[3] = {0};
    for (int i = 0; i < n; i++) {
        total_marks[0] += students[i].maths;
        total_marks[1] += students[i].physics;
        total_marks[2] += students[i].chemistry;
    }

    float average_marks[3];
    for (int i = 0; i < 3; i++) {
        average_marks[i] = (float)total_marks[i] / n;
    }

    // Print student marks and average marks
    printf("\nName\tMaths\tPhysics\tChemistry\n");
    for (int i = 0; i < n; i++) {
        printf("%s\t%d\t%d\t%d\n", students[i].name, students[i].maths, students[i].physics, students[i].chemistry);
    }
    printf("\nAverage Marks:\n");
    printf("Maths: %.2f\n", average_marks[0]);
    printf("Physics: %.2f\n", average_marks[1]);
    printf("Chemistry: %.2f\n", average_marks[2]);

    return 0;
}
